{
	"name": "gist-agent",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev:server": "pnpm --filter server dev",
		"dev:web": "pnpm --filter web dev",
		"dev": "concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
		"init-db": "pnpm --filter server init-db",
		"format": "prettier --write \"server/**/*.{ts,json}\" \"web/**/*.{ts,vue,json}\""
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"prettier": "^3.5.3"
	}
}